{
  "Db": {
    "Dialect": "sqlite",
    "ConnectionString": "WebApp.sqlite",
    "NamedConnections": {
      "Tenant1": {
        "Dialect": "sqlite",
        "ConnectionString": "WebApp_Tenant1.sqlite"
      },
      "Tenant2": {
        "Dialect": "sqlite",
        "ConnectionString": "WebApp_Tenant2.sqlite"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}